{
  "cli": {
    "version": ">= 3.9.2"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium",
        "simulator": false
      }
    },
    "development-simulator": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium",
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
